#activities
  list-style-type: none
  margin: 0
  padding: 0
  
  li
    color: #bdbdbd
    display: block
    font-weight: 400
    line-height: 150%
    text-shadow: 0 1px 0 #fff
    position: relative
    margin-bottom: 20px
    
    h3
      font-weight: normal
      margin: 0
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      background-color: #eaeaea
      border-radius: 5px
      padding: 8px
      border: 1px solid #a4a4a4
      color: #393939
      
        
    ul
      list-style-type: none
      margin: 0
      padding: 8px 10px